/* pages/errorCode/errorCode.wxss */
.scanStyle {
  font-size: 280rpx;
  margin-bottom: 60rpx;
  display: flex;
  margin-top: 100px;
  justify-content: center;
  color: rgb(187, 187, 187);
}
.error-text {
  font-family: PingFangSC;
  font-weight: 700;
  font-size: 32rpx;
  color: rgb(16, 16, 16);
  font-style: normal;
  letter-spacing: 0px;
  line-height: 46rpx;
  text-decoration: none;
  width: 100%;
  text-align: center;
}
.scan-code {
  font-family: PingFangSC;
  font-weight: 400;
  font-size: 28rpx;
  color: rgb(144, 147, 153);
  font-style: normal;
  letter-spacing: 0px;
  line-height: 40rpx;
  text-decoration: none;
  width: 100%;
  text-align: center;
  margin-top: 10rpx;
}
